AWS_ACCESS_KEY_ID=AKIAXZ5NGGUFJIPOQAQA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=amzn-s3-bucket-weather-data-storage
DYNAMODB_TABLE_NAME=WeatherLogs
API_KEY=183060a256c80253ce233eca4480241a
CACHE_EXPIRATION_MINUTES=5